{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282177500048",
	"ownerNumberr": "6282177500048",
	"cr": "@Chris",
	"ownername": "ZeeoneOfc",
	"botname":"Chrz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  AmaneBot  」\nCreated By @Chrz"
}
